# KRATE.WUI

./: CONTRIBUTING.md  KRATE.sln  LICENSE  README.md
KRATE.WUI/: KRATE.WUI.csproj  Program.cs  Startup.cs
KRATE.WUI/Pages/: About.cshtml.cs  Community.cshtml  Community.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Masternodes.cshtml  Masternodes.cshtml.cs  Mining.cshtml  Mining.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Receive.cshtml  Receive.cshtml.cs  Send.cshtml  Transactions.cshtml  Transactions.cshtml.cs  _ViewImports.cshtml
KRATE.WUI/Pages/Shared/: _Layout.cshtml
KRATE.WUI/Properties/: launchSettings.json
KRATE.WUI/wwwroot/css/: site.css
